{
  "name": "angelfaces",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "postcss": "^8.5.9"
  }
}
